# common-component

./: README.md  pom.xml
src/main/java/com/song/common/: App.java
src/main/java/com/song/common/cache/: RedisCache.java  RedisCacheManager.java  RedisManager.java
src/main/java/com/song/common/datasoure/: DataSource.java  DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceInterceptor.java  DynamicDataSourceKey.java
src/main/java/com/song/common/datasoure/annotation/: DataSource.java
src/main/java/com/song/common/datasoure/utils/: DataSourceHolder.java
src/main/java/com/song/common/idempotent/: Idempotent.java  IdempotentIgnore.java  IdempotentInterceptor.java
src/main/java/com/song/common/utils/: JsonUtil.java  MD5Utils.java  RandomUtils.java
src/test/java/com/song/common/: AppTest.java
